grpc/proto/chapters.proto

syntax = "proto3";

package stories;

option go_package = "github.com/ErnestoGF/boukker-nstories-api/grpc/go/v2/storiespb";

import "commons.proto";

// ================= requests ================= //

// RequestWriteChapter ...
message RequestWriteChapter {
  string Title = 1;
  string Content = 2;
  string TokenCover = 3;
  StatusType Status = 4;

  string StoryID = 5;
}

// RequestEditChapter ...
message RequestEditChapter {
  string ID = 1;

  string Title = 2;
  string Content = 3;
}

// RequestReorderChapters ...
message RequestReorderChapters {
  string StoryID = 1;
  repeated Order Items = 2;
}

// RequestRemoveChapter ...
message RequestRemoveChapter { string ID = 1; }

// RequestRemoveChapterCover ...
message RequestRemoveChapterCover { string ID = 1; }

// ================= responses ================= //

// ResponseRetrieveChapter ...
message ResponseRetrieveChapter { Chapter Chapter = 1; }

// ResponseReadChapter ...
message ResponseReadChapter {
  Story Story = 1;
  Chapter Chapter = 2;

  string WriterSummary = 3;

  // WriterStories otras historias publicadas por el escritor
  repeated StorySimple WriterStories = 4;
  repeated StorySimple RecommendedStories = 5;

  BookmarkInfo Bookmark = 8;

  float ScrollDepth = 9;
}

// ================= info ================= //

// ================= request models ================= //

// ================= response models ================= //

// ================= filters ================= //

// ================= sort ================= //

// ================= types ================= //