grpc/proto/commons.proto

syntax = "proto3";

package stories;

option go_package = "github.com/ErnestoGF/boukker-nstories-api/grpc/go/v2/storiespb";

// ================= requests ================= //

// RequestID ...
message RequestID { string ID = 1; }

// ================= responses ================= //

// ResponseID ...
message ResponseID { string ID = 1; }

// ================= info ================= //

// CategoryInfo ...
message CategoryInfo {
  string ID = 1;
  string Name = 2;
  string Transkey = 3;
}

// LanguageInfo ...
message LanguageInfo {
  string ID = 1;
  string Name = 2;
  string Transkey = 3;
}

// UserInfo ...
message UserInfo {
  string ID = 1;
  string Username = 2;
  string Fullname = 3;
  string Avatar = 4;
}

// StoryInfo ...
message StoryInfo {
  string ID = 1;
  string Title = 2;
  string Cover = 3;
}

// ChapterInfo ...
message ChapterInfo {
  string ID = 1;
  string Title = 2;
  string Cover = 3;
  int32 NumberPages = 4; 
  int32 Position = 5;
  StatusType Status = 6;
}

// BookmarkInfo ...
message BookmarkInfo {
  string ID = 1;
  string Path = 2;
}

// TotalReactionInfo ...
message TotalReactionInfo {
  ReactionType Type = 1;
  int64 Total = 2;
}
// ================= request models ================= //

// Paginator ...
message Paginator {
  uint64 Page = 1;
  uint64 ResultsPerPage = 2;
}

// Order ...
message Order {
  string ID = 1;
  int32 Position = 2;
}

// ================= response models ================= //

// Story ...
message Story {
  string ID = 1;
  string Title = 2;
  string Author = 3;
  bool IsMy = 4;
  repeated string Tags = 5;

  CategoryInfo Category = 6;
  LanguageInfo Language = 7;
  UserInfo Writer = 8;

  string Cover = 9;
  StatusType Status = 10;
  repeated string Characters = 11;
  AudienceType Audience = 12;
  CopyrightType Copyright = 13;
  ClasificationType Clasification = 14;
  CommentModerationType CommentsModeration = 15;

  bool Finished = 16;

  int64 CreatedAt = 17;
  int64 UpdatedAt = 18;
  int64 PublishedAt = 19;

  int64 TotalComments = 20;
  int64 TotalReadings = 21;
  int64 TotalShared = 22;
  int64 TotalCoffees = 23;

  string Description = 24;

  repeated TotalReactionInfo TotalReactions = 25;
  repeated ChapterInfo Chapters = 26;
}

// Chapter ...
message Chapter {
  string ID = 1;
  string Title = 2;
  string Content = 3;
  string Cover = 4;
  StatusType Status = 5;

  int32 Position = 6;
  int32 NumberPages = 7;

  string StoryID = 8;
  string WriterID = 9;

  int64 CreatedAt = 10;
  int64 UpdatedAt = 11;
  int64 PublishedAt = 12;

  int64 TotalComments = 13;
  int64 TotalReadings = 14;
  int64 TotalShared = 15;
  int64 TotalCoffees = 16;

  repeated TotalReactionInfo TotalReactions = 17;
}

// ================= types ================= //

enum StatusType {
  ST_IGNORE = 0;
  ST_DRAFT = 1;
  ST_PUBLIC = 2;
}

// ReactionType ...
enum ReactionType {
  RT_IGNORE = 0;
  RT_LIKE = 1;
  RT_VIEW = 2;
}

// AudienceType ...
enum AudienceType {
  AT_IGNORE = 0;
  // AT_ALL all
  AT_ALL = 1;
  // AT_YOUNG 13-18 years
  AT_YOUNG = 2;
  // AT_ADULT +18 years
  AT_ADULT = 3;
}

// CopyrightType ...
enum CopyrightType {
  CRT_IGNORE = 0;
  CRT_ALL_RIGHTS_RESERVED = 1;
  CRT_PUBLIC_DOMAIN = 2;
  CRT_CREATIVE_COMMONS_ATTRIBUTION = 3;
  CRT_CC_ATTRIB_NON_COMMERCIAL = 4;
  CRT_CC_ATTRIB_NON_COMMERCIAL_NO_DERIVS = 5;
  CRT_CC_ATTRIB_NON_COMMERCIAL_SHAREALIKE = 6;
  CRT_CC_ATTRIBUTION_SHAREALIKE = 7;
  CRT_CC_ATTRIBUTION_NO_DERIVS = 8;
}

// ClasificationType ...
enum ClasificationType {
  CT_IGNORE = 0;
  CT_ALL = 1;
  CT_LANGUAGE_ADULT_AND_VIOLENCE = 2;
  CT_EROTIC_SEXUAL = 3;
}

// CommentModerationType ...
enum CommentModerationType {
  CMT_IGNORE = 0;
  CMT_NONE = 1;
  CMT_MANUAL = 2;
  CMT_KATHE = 3;
}

