grpc/proto/commons.proto

syntax = "proto3";

package stories;

option go_package = "github.com/ErnestoGF/boukker-nstories-api/grpc/go/v2/storiespb";

// ================= requests ================= //



// ================= responses ================= //

// ResponseID ...
message ResponseID { 
  string ID = 1; 
}

// ================= info ================= //

// CategoryInfo ...
message CategoryInfo {
  string ID = 1;
  string Name = 2;
  string Transkey = 3;
}

// LanguageInfo ...
message LanguageInfo {
  string ID = 1;
  string Name = 2;
  string Transkey = 3;
}

// UserInfo ...
message UserInfo {
  string ID = 1;
  string Username = 2;
  string Name = 3;
  string Avatar = 4;
}

// TotalReactionInfo ...
message TotalReactionInfo {
  ReactionType Type = 1;
  int64 Total = 2;
}

// ChapterInfo ...
message ChapterInfo {
  string ID = 1;
  int32 Position = 2;
  StatusType Status = 3;
}

// ================= request models ================= //

// Order ...
message Order {
  string ID = 1;
  int32 Position = 2; 
}

// ================= types ================= //

enum StatusType {
  ST_IGNORE = 0;
  ST_DRAFT = 1;
  ST_PUBLIC = 2;
}

// ReactionType ...
enum ReactionType {
  RT_IGNORE = 0;
  RT_LIKE = 1;
  RT_VIEW = 2;
}

// AudienceType ...
enum AudienceType {
  AT_IGNORE = 0;
  // AT_ALL all 
  AT_ALL = 1;
  // AT_YOUNG 13-18 years
  AT_YOUNG = 2;
  // AT_ADULT +18 years
  AT_ADULT = 3;
}

// CopyrightType ...
enum CopyrightType {
  CRT_IGNORE = 0;
  CRT_ALL_RIGHTS_RESERVED = 1;
  CRT_PUBLIC_DOMAIN = 2;
  CRT_CREATIVE_COMMONS_ATTRIBUTION = 3;
  CRT_CC_ATTRIB_NON_COMMERCIAL = 4;
  CRT_CC_ATTRIB_NON_COMMERCIAL_NO_DERIVS = 5;
  CRT_CC_ATTRIB_NON_COMMERCIAL_SHAREALIKE = 6;
  CRT_CC_ATTRIBUTION_SHAREALIKE = 7;
  CRT_CC_ATTRIBUTION_NO_DERIVS = 8;
}

// ClasificationType ...
enum ClasificationType {
  CT_IGNORE = 0;
  CT_ALL = 1;
  CT_LANGUAGE_ADULT_AND_VIOLENCE = 2;
  CT_EROTIC_SEXUAL = 3;
}

// CommentModerationType ...
enum CommentModerationType {
  CMT_IGNORE = 0;
  CMT_NONE = 1;
  CMT_MANUAL = 2;
  CMT_KATHE = 3;
}
